<table align="left">
<div>
   <br>
   <br>
   <form [formGroup]="formdata"
         (ngSubmit)="onSubmit(formdata.value)">
      <input type="file"
             name="fileName"
             placeholder="fileName"
             formControlName="fileName">
      <br>
      <br>
      <input type="submit"
             class="forsubmit"
             value="Generate Report">
   </form>
   <br>
   <table class="table table-striped table-dark"
          style="width: auto; padding-right: 100px;"
          border="2">
      <thead>
         <tr>
            <th>Name</th>
            <th>Total Miles</th>
            <th>Average Speed</th>
         </tr>
      </thead>
      <tbody>
         <tr *ngFor="let item of reportData">
            <td>
               {{item.name}}
            </td>
            <td>
               {{item.totalMiles}}
            </td>
            <td>
               {{item.averageSpeed}}
            </td>
         </tr>
      </tbody>
   </table>
</div>
</table>